<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1C1A1A"
    android:orientation="vertical"
    tools:context=".forget_page">

    <ImageButton
        android:id="@+id/img_arow_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/baseline_arrow"
        android:layout_margin="@dimen/_10sdp"
        app:tint="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset your password"
        android:textColor="@color/white"
        android:padding="@dimen/_20sdp"
        android:layout_gravity="center"
        android:textSize="@dimen/_25sdp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_40sdp"
        android:text="Please enter your email address.You will
receive a link to create a new password
via email."
        android:textColor="#8F8585"
        android:layout_gravity="center"
        android:textSize="@dimen/_10sdp"
        android:textStyle="bold"/>
    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardBackgroundColor="#322B2D"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp">

    <EditText
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_50sdp"
        android:padding="@dimen/_10sdp"
        android:text="Name"
        android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_login3"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardBackgroundColor="#E52962"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_20sdp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"
        android:text="Login"
        android:layout_gravity="center"
        android:textColor="@color/white" />
    </androidx.cardview.widget.CardView>


</LinearLayout>